{
  "name": "teachdigital-backend",
  "version": "1.0.0",
  "description": "Backend API pour TeachDigital - Vercel Functions",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'No build step required'",
    "deploy": "node scripts/deploy.js production",
    "deploy:preview": "node scripts/deploy.js preview",
    "deploy:synology": "powershell -ExecutionPolicy Bypass -File ./deploy-synology.ps1",
    "deploy:synology:skip-build": "powershell -ExecutionPolicy Bypass -File ./deploy-synology.ps1 -SkipBuild",
    "setup:env": "node scripts/setup-env.js",
    "init-badges": "node scripts/init-badges.js",
    "init-family-gate": "node scripts/init-family-gate.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testTimeout": 30000,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/tests/"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "lib/**/*.js",
      "api/**/*.js",
      "controllers/**/*.js"
    ],
    "modulePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@fastify/busboy": "^2.1.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "tesseract.js": "^5.0.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "tesseract.js"
    ]
  }
}