{
  "version": 2,
  "buildCommand": "echo 'No build required for Vercel Functions'",
  "outputDirectory": ".",
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.0.12",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}
